BilibiliLiveRecordDownLoader/Views/Dialogs/RoomDialog.xaml

<dialogs:DisposableContentDialog
    x:Class="BilibiliLiveRecordDownLoader.Views.Dialogs.RoomDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:BilibiliLiveRecordDownLoader.Views.Dialogs"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:models="clr-namespace:BilibiliLiveRecordDownLoader.Models"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="600"
    PrimaryButtonText="确定"
    CloseButtonText="取消"
    DefaultButton="Primary"
    d:DataContext="{d:DesignInstance models:RoomStatus}">
    <ui:SimpleStackPanel Spacing="10">
        <CheckBox Content="启用"
                  IsChecked="{Binding Path=IsEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  />
        <CheckBox Content="开播提醒"
                  IsChecked="{Binding Path=IsNotify,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ui:NumberBox Header="房间号"
                      Minimum="0"
                      Maximum="9223372036854775807"
                      Value="{Binding Path=RoomId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ui:NumberBox Header="弹幕重连间隔(秒)"
                      Minimum="0.0"
                      Value="{Binding Path=DanMuReconnectLatency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ui:NumberBox Header="开播检查间隔(秒)"
                      Minimum="0.0"
                      Value="{Binding Path=HttpCheckLatency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ui:NumberBox Header="直播重连间隔(秒)"
                      Minimum="0.0"
                      Value="{Binding Path=StreamReconnectLatency,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ui:NumberBox Header="直播连接超时(秒)"
                      Minimum="0.0"
                      Value="{Binding Path=StreamConnectTimeout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <ui:NumberBox Header="直播流超时(秒)"
                      Minimum="0.0"
                      Value="{Binding Path=StreamTimeout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
    </ui:SimpleStackPanel>
</dialogs:DisposableContentDialog>
