BilibiliLiveRecordDownLoader/Views/FFmpegCommandView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:FFmpegCommandViewModel"
    x:Class="BilibiliLiveRecordDownLoader.Views.FFmpegCommandView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:BilibiliLiveRecordDownLoader.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:wpfMaskedTextBox="clr-namespace:WPFMaskedTextBox;assembly=WPFMaskedTextBox"
    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="800" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid Margin="20,25,0,0">
        <ScrollViewer>
            <ui:SimpleStackPanel Spacing="0" Margin="0,0,20,0">
                <GroupBox Header="FFmpeg 状态">
                    <ui:SimpleStackPanel Spacing="15">
                        <TextBlock x:Name="FFmpegStatusTextBlock"
                                   d:Text="FFmpeg 运行失败！请将 FFmpeg.exe 放至程序根目录或系统路径后单击重新检查状态" d:Foreground="Red"
                                   VerticalAlignment="Center" FontSize="14"
                                   />
                        <ui:HyperlinkButton
                            x:Name="HyperlinkButton"
                            Content="下载 FFmpeg"
                            NavigateUri="https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.7z" />
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="简单剪辑">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SimpleStackPanel Spacing="15" Orientation="Horizontal"
                                             Grid.Row="2" Grid.Column="0"
                                             Margin="5">
                            <TextBlock Text="开始时刻" VerticalAlignment="Center" />
                            <wpfMaskedTextBox:MaskedTextBox
                                x:Name="CutStartTimeTextBox"
                                Mask="##:##:##.###"
                                PromptChar="0"
                                Style="{DynamicResource DefaultTextBoxStyle}"
                                Filter="Number" />
                            <TextBlock Text="结束时刻" VerticalAlignment="Center" />
                            <wpfMaskedTextBox:MaskedTextBox
                                x:Name="CutEndTimeTextBox"
                                Mask="##:##:##.###"
                                PromptChar="0"
                                Style="{DynamicResource DefaultTextBoxStyle}"
                                Filter="Number" />
                        </ui:SimpleStackPanel>
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="CutInputTextBox" d:Text="114514" IsReadOnly="True" Margin="0,5,5,5" />
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="CutOutputTextBox" d:Text="1919810" Margin="0,5,5,5" />

                        <Button Grid.Row="0" Grid.Column="1" x:Name="CutInputButton" Content="视频" Margin="5,5,0,5"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="CutOutputButton" Content="输出" Margin="5,5,0,5" />
                        <Button Grid.Row="2" Grid.Column="1" x:Name="CutButton" Content="截取" Margin="5,5,0,5" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="转封装">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SimpleStackPanel Grid.Row="2" Grid.Column="0"
                                             Orientation="Horizontal"
                                             Spacing="10"
                                             >
                            <ui:ToggleSwitch x:Name="IsDeleteToggleSwitch"
                                             d:IsOn="True"
                                             OnContent="转换完成后删除原文件"
                                             OffContent="转换完成后保留原文件" />
                            <ui:ToggleSwitch x:Name="IsFlvFixConvertToggleSwitch"
                                             d:IsOn="True"
                                             OnContent="修复时间戳(仅支持 FLV)"
                                             OffContent="默认" />
                        </ui:SimpleStackPanel>
                        <TextBox Grid.Row="0" Grid.Column="0" x:Name="ConvertInputTextBox" d:Text="114514" IsReadOnly="True" Margin="0,5,5,5" />
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="ConvertOutputTextBox" d:Text="1919810" Margin="0,5,5,5" />

                        <Button Grid.Row="0" Grid.Column="1" x:Name="ConvertInputButton" Content="选择" Margin="5,5,0,5"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="ConvertOutputButton" Content="输出" Margin="5,5,0,5" />
                        <Button Grid.Row="2" Grid.Column="1" x:Name="ConvertButton" Content="封装" Margin="5,5,0,5" />
                    </Grid>
                </GroupBox>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>
