BilibiliLiveRecordDownLoader/Views/LiveRecordListView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:LiveRecordListViewModel"
    x:Class="BilibiliLiveRecordDownLoader.Views.LiveRecordListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:BilibiliLiveRecordDownLoader.ViewModels"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    xmlns:models="clr-namespace:BilibiliLiveRecordDownLoader.Models"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid Margin="10,15,0,0">
        <DockPanel>
            <controls:SimpleStackPanel
                Margin="0,0,15,0"
                DockPanel.Dock="Top"
                Spacing="10">
                <TextBlock Text="房间号：" FontSize="18" />
                <TextBox x:Name="RoomIdTextBox" />
                <Grid Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="3" x:Name="FaceImage"
                                   Width="100" Margin="0,0,10,0"
                                   d:Source="https://i1.hdslb.com/bfs/face/d14fb85fd5f92761700ff9971a3d923f180598c1.jpg"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased" />

                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NameTextBlock" VerticalAlignment="Center"
                                       d:Text="AA"
                                       FontSize="16" />
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="UIdTextBlock" VerticalAlignment="Center"
                                       d:Text="UID"
                                       FontSize="16" />
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="LvTextBlock" VerticalAlignment="Center"
                                       d:Text="Lv6"
                                       FontSize="16" />

                    <TextBlock Grid.Row="0" Grid.Column="2" x:Name="RoomIdTextBlock" VerticalAlignment="Center"
                                       d:Text="6154037"
                                       FontSize="16" />
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="ShortRoomIdTextBlock" VerticalAlignment="Center"
                                       d:Text="732"
                                       FontSize="16" />
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="RecordCountTextBlock" VerticalAlignment="Center"
                                       d:Text="100"
                                       FontSize="16" />

                    <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="3">
                        <controls:ProgressRing
                                    x:Name="LiveRecordBusyIndicator"
                                    d:IsActive="True"
                                    Height="50"
                                    Width="50"
                                    />
                    </Grid>
                </Grid>
            </controls:SimpleStackPanel>
            <DataGrid
                x:Name="LiveRecordListDataGrid"
                Margin="0,10,0,0"
                AutoGenerateColumns="False"
                HeadersVisibility="Column"
                IsReadOnly="True"
                GridLinesVisibility="All"
                
                VirtualizingPanel.VirtualizationMode="Recycling"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="True"
                CanUserReorderColumns="True"
                
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                
                d:DataContext="{d:DesignInstance models:LiveRecordViewModel}"
                BorderThickness="1"
                BorderBrush="{Binding Path=HorizontalGridLinesBrush, RelativeSource={RelativeSource Self}}"
                >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="DownLoadVideoMenuItem" Header="下载视频" />
                        <MenuItem x:Name="DownLoadDanmuMenuItem" Header="下载弹幕" />
                        <Separator />
                        <MenuItem x:Name="CopyLiveRecordDownloadUrlMenuItem" Header="复制下载地址" />
                        <MenuItem x:Name="OpenDirMenuItem" Header="打开目录" />
                        <MenuItem x:Name="OpenLiveRecordUrlMenuItem" Header="打开回放地址" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn
                                Header="视频 Id"
                                Binding="{Binding Rid, Mode=OneTime}" />
                    <DataGridTextColumn
                                Header="标题"
                                Binding="{Binding Title, Mode=OneTime}" />
                    <DataGridTextColumn
                                Header="分区名"
                                Binding="{Binding AreaName, Mode=OneTime}" />
                    <DataGridTextColumn
                                Header="主分区名"
                                Binding="{Binding ParentAreaName, Mode=OneTime}" />
                    <DataGridTextColumn
                                Header="开始时间"
                                Binding="{Binding StartTime, StringFormat={}{0:yyyy年MM月dd日 H:mm:ss}, Mode=OneTime}" />
                    <DataGridTextColumn
                                Header="结束时间"
                                Binding="{Binding EndTime, StringFormat={}{0:yyyy年MM月dd日 H:mm:ss}, Mode=OneTime}" />
                    <DataGridTextColumn
                                Header="人气峰值"
                                Binding="{Binding Online, Mode=OneTime}" />
                    <DataGridTextColumn
                                Header="弹幕数"
                                Binding="{Binding DanmuNum, Mode=OneTime}" />
                    <DataGridTextColumn
                                Header="视频长度"
                                Binding="{Binding Length, StringFormat={}{0:h':'mm':'ss}, Mode=OneTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
