BilibiliLiveRecordDownLoader/Views/LogView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:LogViewModel"
    x:Class="BilibiliLiveRecordDownLoader.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:BilibiliLiveRecordDownLoader.ViewModels"
    xmlns:models="clr-namespace:BilibiliLiveRecordDownLoader.Models"
    xmlns:gl="clr-namespace:System.Globalization;assembly=System.Runtime"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid Margin="0,30,0,0">
        <DataGrid
            x:Name="LogDataGrid"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            GridLinesVisibility="All"

            VirtualizingPanel.VirtualizationMode="Recycling"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"

            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"

            SelectionMode="Extended"
            SelectionUnit="FullRow"

            d:DataContext="{d:DesignInstance models:LogModel}"
            BorderThickness="1"
            BorderBrush="{Binding Path=HorizontalGridLinesBrush, RelativeSource={RelativeSource Self}}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="时间"
                    Binding="{Binding Timestamp, Mode=OneWay, StringFormat='G', ConverterCulture={x:Static gl:CultureInfo.CurrentUICulture}}" />
                <DataGridTemplateColumn Header="级别">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding Level, Mode=OneWay, Converter={StaticResource ViewBindToStringConverter}}"
                                FontSize="{DynamicResource ControlContentThemeFontSize}"
                                Padding="12,0"
                                VerticalAlignment="Center"
                                Foreground="{Binding Level, Converter={StaticResource ViewBindToBrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="房间号"
                    Binding="{Binding RoomId, Mode=OneWay}" />
                <DataGridTextColumn
                    Header="消息"
                    Binding="{Binding Message, Mode=OneWay}"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
