BilibiliLiveRecordDownLoader/Views/SettingView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:SettingViewModel"
    x:Class="BilibiliLiveRecordDownLoader.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:BilibiliLiveRecordDownLoader.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:clients="clr-namespace:BilibiliApi.Clients;assembly=BilibiliLiveRecordDownLoader.BilibiliApi"
    mc:Ignorable="d"
    d:DesignHeight="1200" d:DesignWidth="800"
    d:Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid Margin="20,25,0,0">
        <ScrollViewer>
            <ui:SimpleStackPanel Spacing="0" Margin="0,0,20,0">
                <GroupBox Header="根目录">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="MainDirTextBox" Grid.Row="0" Grid.Column="0" IsReadOnly="True"
                                 Margin="0,3,5,5" VerticalContentAlignment="Center" d:Text="D:\Video" />
                        <Grid Grid.Row="1" Grid.Column="0" Margin="0,3,5,5">
                            <ui:ProgressBar x:Name="DiskUsageProgressBar" Height="30" d:Value="68" />
                            <TextBlock x:Name="DiskUsageProgressBarTextBlock"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       d:Text="114514 TB/1919810 TB" />
                        </Grid>
                        <Button x:Name="SelectMainDirButton" Grid.Row="0" Grid.Column="1" Margin="0,3,0,5"
                                Content="选择目录" />
                        <Button x:Name="OpenMainDirButton" Grid.Row="1" Grid.Column="1" Margin="0,3,0,5" Content="打开目录" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="直播录制默认值">
                    <ui:SimpleStackPanel Spacing="5">
                        <ui:RadioButtons x:Name="DefaultRecorderTypeRadioButtons"
                                         Header="录制方式" >
                            <RadioButton Content="HTTP-FLV" d:IsChecked="True" />
                            <RadioButton Content="HLS-TS" />
                            <RadioButton Content="FFmpeg-fMP4" />
                        </ui:RadioButtons>
                        <TextBox x:Name="AutoRecordCodecOrderTextBox"
                                 ui:ControlHelper.Header="FFmpeg 录制：请求源编码优先级"
                                 ui:ControlHelper.PlaceholderText="{x:Static clients:BilibiliApiClient.DefaultCodecOrder}" />
                        <TextBox x:Name="AutoRecordFormatOrderTextBox"
                                 ui:ControlHelper.Header="FFmpeg 录制：请求源格式优先级"
                                 ui:ControlHelper.PlaceholderText="{x:Static clients:BilibiliApiClient.DefaultFormatOrder}" />
                        <ui:ToggleSwitch x:Name="IsAutoConvertMp4Switch"
                                         Header="自动转 MP4（需要 FFmpeg）"
                                         d:IsOn="True"
                                         OnContent="" OffContent="" />
                        <ui:ToggleSwitch x:Name="IsDeleteAfterConvertSwitch"
                                         Header="转换完成删除原文件"
                                         OnContent="" OffContent="" />
                    </ui:SimpleStackPanel>
                </GroupBox>
                <GroupBox Header="更新">
                    <StackPanel>
                        <ui:ToggleSwitch x:Name="IsCheckPreReleaseSwitch"
                                         Header="包括预览版更新"
                                         OnContent="" OffContent="" />
                        <Button x:Name="CheckUpdateButton"
                                Content="检查更新" />
                        <TextBlock x:Name="UpdateStatusTextBlock" d:Text="无更新" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="启动">
                    <StackPanel>
                        <ui:ToggleSwitch x:Name="StartupSwitch"
                                         Header="开机自启动"
                                         OnContent="开" OffContent="关" />
                        <ui:ToggleSwitch x:Name="IsCheckUpdateOnStartSwitch"
                                         Header="启动时检查更新"
                                         OnContent="" OffContent="" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="外观">
                    <StackPanel>
                        <ui:RadioButtons x:Name="ThemeRadioButtons"
                                         Header="主题">
                            <RadioButton Content="跟随系统" d:IsChecked="True" />
                            <RadioButton Content="亮" />
                            <RadioButton Content="暗" />
                        </ui:RadioButtons>
                    </StackPanel>
                </GroupBox>
            </ui:SimpleStackPanel>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>
