BilibiliLiveRecordDownLoader/Views/StreamRecordView.xaml

<reactiveUi:ReactiveUserControl 
    x:TypeArguments="viewModels:StreamRecordViewModel"
    x:Class="BilibiliLiveRecordDownLoader.Views.StreamRecordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:BilibiliLiveRecordDownLoader.ViewModels"
    xmlns:models="clr-namespace:BilibiliLiveRecordDownLoader.Models"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid Margin="0,30,0,0">
        <DataGrid
            x:Name="RoomListDataGrid"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="False"
            GridLinesVisibility="All"

            VirtualizingPanel.VirtualizationMode="Recycling"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"

            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"

            SelectionMode="Extended"
            SelectionUnit="FullRow"

            d:DataContext="{d:DesignInstance models:RoomStatus}"
            BorderThickness="1"
            BorderBrush="{DynamicResource GridLinesBrush}"
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddMenuItem" Header="添加直播间" />
                    <MenuItem x:Name="ModifyMenuItem" Header="直播间设置" />
                    <MenuItem x:Name="RemoveMenuItem" Header="移除直播间" />
                    <Separator />
                    <MenuItem x:Name="RefreshMenuItem" Header="手动刷新" />
                    <MenuItem x:Name="OpenDirMenuItem" Header="打开目录" />
                    <MenuItem x:Name="OpenUrlMenuItem" Header="打开直播间" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="启用录制">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ToggleSwitch
                                Margin="20,0,-90,0"
                                OnContent="" OffContent=""
                                IsOn="{Binding IsEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="开播提醒">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:ToggleSwitch
                                Margin="20,0,-90,0"
                                OnContent="" OffContent=""
                                IsOn="{Binding IsNotify, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="短号"
                    Binding ="{Binding ShortId, Mode=OneWay}"/>
                <DataGridTextColumn
                    Header="房间号"
                    Binding="{Binding RoomId, Mode=OneWay}" />
                <DataGridTextColumn
                    Header="主播名"
                    Binding="{Binding UserName, Mode=OneWay}" />
                <DataGridTemplateColumn Header="直播状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LiveStatus, Mode=OneWay}"
                                       FontSize="{DynamicResource ControlContentThemeFontSize}"
                                       Padding="12,0"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding LiveStatus, Converter={StaticResource LiveStatusToBrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="录制状态">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RecordStatus, Mode=OneWay}"
                                       FontSize="{DynamicResource ControlContentThemeFontSize}"
                                       Padding="12,0"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding RecordStatus, Converter={StaticResource LiveStatusToBrushConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="速度"
                    Binding="{Binding Speed, Mode=OneWay}" />
                <DataGridTextColumn
                    Header="直播间标题"
                    Width="*"
                    Binding="{Binding Title, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
