BilibiliLiveRecordDownLoader/Views/TaskListView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:TaskListViewModel"
    x:Class="BilibiliLiveRecordDownLoader.Views.TaskListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:BilibiliLiveRecordDownLoader.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:taskViewModels="clr-namespace:BilibiliLiveRecordDownLoader.Models.TaskViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
    <Grid Margin="0,30,0,0">
        <DataGrid
            x:Name="TaskListDataGrid"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            GridLinesVisibility="All"

            VirtualizingPanel.VirtualizationMode="Recycling"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"

            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="True"

            SelectionMode="Extended"
            SelectionUnit="FullRow"

            d:DataContext="{d:DesignInstance taskViewModels:TaskViewModel}"
            BorderThickness="1"
            BorderBrush="{Binding Path=HorizontalGridLinesBrush, RelativeSource={RelativeSource Self}}"
            >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Background" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="StopTaskMenuItem" Header="停止任务" />
                    <Separator />
                    <MenuItem x:Name="RemoveTaskMenuItem" Header="清空所有任务" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn
                            Header="任务描述"
                            Binding="{Binding Description, Mode=OneWay}" />
                <DataGridTextColumn
                            Header="速度"
                            Binding="{Binding Speed, Mode=OneWay}" />
                <DataGridTextColumn
                            Header="状态"
                            Binding="{Binding Status, Mode=OneWay}" />
                <DataGridTemplateColumn Header="进度" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ui:ProgressBar x:Name="progressBar"
                                                        Background="Transparent"
                                                        Minimum="0" Maximum="1"
                                                        Height="30"
                                                        Value="{Binding Progress, Mode=OneWay}" />
                                <TextBlock
                                            Text="{Binding Progress, Mode=OneWay, StringFormat={}{0:P2}}"
                                            HorizontalAlignment="Center"
                                            Foreground="Black"
                                            VerticalAlignment="Center" TextAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</reactiveUi:ReactiveUserControl>
