BilibiliLiveRecordDownLoader/App.xaml

<Application x:Class="BilibiliLiveRecordDownLoader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:valueConverters="clr-namespace:BilibiliLiveRecordDownLoader.Views.ValueConverters"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- FluentWPF Controls -->
                <ResourceDictionary Source="/FluentWPF;component/Styles/Controls.xaml" />

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Light.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Dark.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Dark.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <SolidColorBrush x:Key="NavigationViewSelectionIndicatorForeground" Color="{StaticResource SystemBaseHighColor}" />
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <!-- ModernWPF controls resources -->
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
            <!-- Override Colors -->
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
            <!-- Converters -->
            <valueConverters:LiveStatusToBrushConverter x:Key="LiveStatusToBrushConverter" />
            <valueConverters:DanmuClientTypeToIntConverter x:Key="DanmuClientTypeToIntConverter" />
            <valueConverters:QnToStringConverter x:Key="QnToStringConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
