BilibiliLiveRecordDownLoader/MainWindow.xaml

<reactiveUi:ReactiveWindow
    x:TypeArguments="viewModels:MainWindowViewModel"
    x:Class="BilibiliLiveRecordDownLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:BilibiliLiveRecordDownLoader.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    mc:Ignorable="d"
    x:Name="Window"
    WindowStartupLocation="Manual"
    Title="BilibiliLiveRecordDownLoader"
    Height="720" Width="1280"
    MinHeight="720" MinWidth="1280"
    ui:ThemeManager.IsThemeAware="True"
    fluentWpf:AcrylicWindow.ExtendViewIntoTitleBar="True"
    fluentWpf:AcrylicWindow.Enabled="True"
    >
    <Grid>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        Visibility="Visible"
                        ToolTipText="BilibiliLiveRecordDownLoader"
                        IconSource="Resources/Asaki.ico"
                        MenuActivation="RightClick"
                        NoLeftClickDelay="True"
                        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ShowMenuItem" Header="显示主窗口(_S)" />
                    <MenuItem x:Name="ExitMenuItem" Header="退出(_X)" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ui:NavigationView
            x:Name="NavigationView"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Auto"
            IsTabStop="False"
            IsPaneOpen="False">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="Download" Content="直播回放" Tag="1" />
                <ui:NavigationViewItem Icon="59230" Content="直播录制" Tag="4" />
                <ui:NavigationViewItem Icon="59645" Content="任务列表" Tag="2" />
                <ui:NavigationViewItem Icon="Message" Content="日志" Tag="3" />
            </ui:NavigationView.MenuItems>
            <reactiveUi:RoutedViewHost
                x:Name="RoutedViewHost"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Transition="Fade"
                Direction="Up"
                Duration="0:0:0.3" />
        </ui:NavigationView>
    </Grid>
</reactiveUi:ReactiveWindow>
