BilibiliLiveRecordDownLoader/MainWindow.xaml

<reactiveUi:ReactiveWindow
    x:TypeArguments="viewModels:MainWindowViewModel"
    x:Class="BilibiliLiveRecordDownLoader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:BilibiliLiveRecordDownLoader.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:BilibiliLiveRecordDownLoader.Views"
    mc:Ignorable="d"
    x:Name="Window"
    WindowStartupLocation="CenterScreen"
    Title="BilibiliLiveRecordDownLoader"
    Height="700" Width="1200"
    ui:WindowHelper.UseModernWindowStyle="True"
    >
    <Grid>
        <tb:TaskbarIcon x:Name="NotifyIcon"
                        Visibility="Visible"
                        ToolTipText="BilibiliLiveRecordDownLoader"
                        IconSource="Resources/Asaki.ico"
                        MenuActivation="RightClick"
                        NoLeftClickDelay="True"
                        >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ShowMenuItem" Header="显示主窗口(_S)" />
                    <MenuItem x:Name="ExitMenuItem" Header="退出(_X)" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="直播回放">
                <views:LiveRecordListView />
            </TabItem>
            <TabItem Header="任务列表">
                <views:TaskListView />
            </TabItem>
            <TabItem Header="日志">
                <views:LogView />
            </TabItem>
            <TabItem Header="设置">
                <views:SettingView />
            </TabItem>
        </TabControl>
    </Grid>
</reactiveUi:ReactiveWindow>
